宣告:
GUI_PID_STATE TS_State;
TS_StateTypeDef  ts; 

放進while(1)
static TS_StateTypeDef prev_state;    

 BSP_TS_GetState(&ts);                   
 TS_State.Pressed = ts.touchDetected;    
  if ((prev_state.touchDetected != ts.touchDetected))
 {
  prev_state.touchDetected = ts.touchDetected;
 
  if ((ts.touchX[0] != 0) && (ts.touchY[0] != 0))
  {
    prev_state.touchX[0] = ts.touchX[0];
    prev_state.touchY[0] = ts.touchY[0];
  }
  TS_State.Layer = 0;

  TS_State.x = prev_state.touchX[0];
  TS_State.y = prev_state.touchY[0];


  GUI_TOUCH_StoreStateEx(&TS_State);
 }
 GUI_Delay(100);