--cpu Cortex-M7.fp.sp
"lab3_4\startup_stm32f746xx.o"
"lab3_4\main.o"
"lab3_4\guiconf.o"
"lab3_4\hw_init.o"
"lab3_4\gui_app.o"
"lab3_4\stemwin_wrapper.o"
"lab3_4\stm32f7xx_it.o"
"lab3_4\stm32f7xx_hal_msp.o"
"lab3_4\stm32f7xx_hal_timebase_tim.o"
"lab3_4\bombdlg.o"
"lab3_4\01.o"
"lab3_4\02.o"
"lab3_4\03.o"
"lab3_4\04.o"
"lab3_4\05.o"
"lab3_4\06.o"
"lab3_4\07.o"
"lab3_4\08.o"
"lab3_4\09.o"
"lab3_4\10.o"
"lab3_4\11.o"
"lab3_4\12.o"
"lab3_4\windowdlg.o"
"lab3_4\stm32f7xx_hal_dma2d.o"
"lab3_4\stm32f7xx_ll_fmc.o"
"lab3_4\stm32f7xx_hal_sdram.o"
"lab3_4\stm32f7xx_hal_ltdc.o"
"lab3_4\stm32f7xx_hal_ltdc_ex.o"
"lab3_4\stm32f7xx_hal_dsi.o"
"lab3_4\stm32f7xx_hal_adc.o"
"lab3_4\stm32f7xx_hal_adc_ex.o"
"lab3_4\stm32f7xx_hal_cortex.o"
"lab3_4\stm32f7xx_hal_crc.o"
"lab3_4\stm32f7xx_hal_crc_ex.o"
"lab3_4\stm32f7xx_hal_dcmi.o"
"lab3_4\stm32f7xx_hal_dcmi_ex.o"
"lab3_4\stm32f7xx_hal_i2c.o"
"lab3_4\stm32f7xx_hal_i2c_ex.o"
"lab3_4\stm32f7xx_hal_qspi.o"
"lab3_4\stm32f7xx_hal_rng.o"
"lab3_4\stm32f7xx_hal_rtc.o"
"lab3_4\stm32f7xx_hal_rtc_ex.o"
"lab3_4\stm32f7xx_hal_sai.o"
"lab3_4\stm32f7xx_hal_sai_ex.o"
"lab3_4\stm32f7xx_hal_spi.o"
"lab3_4\stm32f7xx_hal_spi_ex.o"
"lab3_4\stm32f7xx_hal_tim.o"
"lab3_4\stm32f7xx_hal_tim_ex.o"
"lab3_4\stm32f7xx_hal_uart.o"
"lab3_4\stm32f7xx_hal_uart_ex.o"
"lab3_4\stm32f7xx_hal_rcc.o"
"lab3_4\stm32f7xx_hal_rcc_ex.o"
"lab3_4\stm32f7xx_hal_flash.o"
"lab3_4\stm32f7xx_hal_flash_ex.o"
"lab3_4\stm32f7xx_hal_gpio.o"
"lab3_4\stm32f7xx_hal_dma.o"
"lab3_4\stm32f7xx_hal_dma_ex.o"
"lab3_4\stm32f7xx_hal_pwr.o"
"lab3_4\stm32f7xx_hal_pwr_ex.o"
"lab3_4\stm32f7xx_hal.o"
"lab3_4\stm32f7xx_hal_exti.o"
"lab3_4\stm32746g_discovery.o"
"lab3_4\stm32746g_discovery_lcd.o"
"lab3_4\stm32746g_discovery_sdram.o"
"lab3_4\stm32746g_discovery_ts.o"
"lab3_4\ft5336.o"
"lab3_4\system_stm32f7xx.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"lab3_4\gui_x.o"
--library_type=microlib --strict --scatter "LAB3_4\LAB3_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB3_4.map" -o LAB3_4\LAB3_4.axf